# LidGuard

./: AGENTS.ko.md  AGENTS.md  CLAUDE.md  ClaudeSoftLockMemo.ko.md  CodexSoftLockMemo.ko.md  GithubCopilotSoftLockMemo.ko.md  LidGuard.slnx  Localization.ko.md  Localization.md  LocalizationPlan.ko.md  LocalizationPlan.md  ProviderMcpModelPrompt.ko.md  ProviderMcpModelPrompt.md  Report.md  pack-local-arm64-reinstall.bat  pack-local-reinstall.bat  pack-local-reinstall.sh  pack-local.bat  pack-local.sh  reinstall-local.bat  reinstall-local.sh
LidGuard/: LidGuard.csproj  NativeMethods.json  NativeMethods.txt  Program.cs  README.ko.md  README.md
LidGuard.Notifications/: LidGuard.Notifications.csproj  Program.cs  README.ko.md  README.md  appsettings.json
LidGuard.Notifications/Configuration/: LidGuardNotificationsOptions.cs
LidGuard.Notifications/Data/: ActivePushSubscription.cs  DeliveryStatuses.cs  NotificationDatabaseInitializer.cs  NotificationDeliveryStore.cs  PendingWebhookEvent.cs  PushSubscriptionStore.cs  SqliteConnectionFactory.cs  WebhookEventStatuses.cs  WebhookEventStore.cs  WebhookEventSummary.cs
LidGuard.Notifications/Models/: LidGuardNotificationsJsonSerializerContext.cs  LidGuardWebhookEventTypes.cs  LidGuardWebhookReasons.cs  LidGuardWebhookRequest.cs  PublicKeyResponse.cs  PushNotificationMessage.cs  PushNotificationMessageFactory.cs  PushSubscriptionChangeRequest.cs  PushSubscriptionKeys.cs
LidGuard.Notifications/Pages/: Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LidGuard.Notifications/Properties/: launchSettings.json
LidGuard.Notifications/Security/: LocalRedirectPath.cs  SecretVerifier.cs
LidGuard.Notifications/Services/: ClosureOpenSourceWebPushNotificationSender.cs  IWebPushNotificationSender.cs  LidGuardNotificationApiEndpoints.cs  NotificationDispatchService.cs  PushNotificationSendResult.cs  WebhookEventProcessingSignal.cs
LidGuard.Notifications/wwwroot/: app.js  local-time.js  service-worker.js  site.css
LidGuard/Audio/: SystemAudioVolumeController.linux.cs  SystemAudioVolumeController.macOS.cs  SystemAudioVolumeController.windows.cs
LidGuard/Commands/: AgentProviderOptionParser.cs  CommandOptionReader.cs  HookManagementCommand.cs  LidGuardCommandConsole.cs  LidGuardCommandLineApplication.cs  LidGuardCommandTimestampFormatter.cs  LidGuardHelpContent.cs  LidGuardSessionRequestFactory.cs  LidGuardSettingsCommand.cs  LidGuardSupportedSystemSounds.cs  LinuxPermissionCommand.linux.cs  MacOSPermissionCommand.macOS.cs  ManagedProviderCliResolver.cs  ManagedProviderConfigurationRoots.cs  ManagedProviderSelection.cs  McpConfigurationJsonUtilities.cs  McpManagementCommand.cs  ProviderMcpManagementCommand.cs  ProviderMcpManagementJsonSerializerContext.cs  SuspendHistoryCommand.cs
LidGuard/Control/: LidGuardControlService.cs  LidGuardControlSnapshot.cs  LidGuardSessionCommandOutcome.cs  LidGuardSessionRemovalOutcome.cs  LidGuardSettingsPatch.cs  LidGuardSettingsUpdateOutcome.cs
LidGuard/Diagnostics/: LidGuardExceptionLog.cs
LidGuard/Hooks/: ClaudeClosedLidElicitationOutput.cs  ClaudeClosedLidPermissionRequestDecisionOutput.cs  ClaudeHookCommand.cs  ClaudeHookEventLog.cs  ClaudeHookEventNames.cs  ClaudeHookInput.cs  ClaudeHookInstallationInspection.cs  ClaudeHookInstallationRequest.cs  ClaudeHookInstallationResult.cs  ClaudeHookInstaller.cs  ClaudeHookSettingsJsonDocument.cs  ClaudeSoftLockSignalSource.cs  ClosedLidClaudeElicitationOutput.cs  ClosedLidPermissionRequestDecisionOutput.cs  ClosedLidPolicyStatus.cs  CodexClosedLidPermissionRequestDecisionOutput.cs  CodexHookCommand.cs  CodexHookConfigTomlDocument.cs  CodexHookConfigurationFormat.cs  CodexHookEventLog.cs  CodexHookEventNames.cs  CodexHookInput.cs  CodexHookInstallationInspection.cs  CodexHookInstallationRequest.cs  CodexHookInstallationResult.cs  CodexHookInstallationStatus.cs  CodexHookInstaller.cs  GitHubCopilotClosedLidAskUserPreToolUseOutput.cs  GitHubCopilotClosedLidPermissionRequestDecisionOutput.cs  GitHubCopilotHookCommand.cs  GitHubCopilotHookConfigurationJsonDocument.cs  GitHubCopilotHookEventLog.cs  GitHubCopilotHookEventNames.cs  GitHubCopilotHookInput.cs  GitHubCopilotHookInstallationInspection.cs  GitHubCopilotHookInstallationRequest.cs  GitHubCopilotHookInstallationResult.cs  GitHubCopilotHookInstaller.cs  GitHubCopilotSoftLockSignalSource.cs  HookCommandUtilities.cs  (+1 more)
LidGuard/Ipc/: LidGuardJsonSerializerContext.cs  LidGuardPipeCommands.cs  LidGuardPipeNames.cs  LidGuardPipeRequest.cs  LidGuardPipeResponse.cs  LidGuardPipeServer.cs  LidGuardRuntimeClient.cs  LidGuardSessionStatus.cs
LidGuard/Mcp/: LidGuardMcpJsonSerializerContext.cs  LidGuardMcpJsonUtilities.cs  LidGuardMcpServerCommand.cs  ProviderMcpServerCommand.cs  ProviderMcpServerConfiguration.cs
LidGuard/Platform/: ILidGuardRuntimePlatform.cs  LidGuardRuntimePlatform.linux.cs  LidGuardRuntimePlatform.macOS.cs  LidGuardRuntimePlatform.windows.cs  LidGuardRuntimeServiceSet.cs  LinuxCommandPathResolver.linux.cs  LinuxCommandResult.linux.cs  LinuxCommandRunner.linux.cs  MacOSCommandPathResolver.macOS.cs  MacOSCommandResult.macOS.cs  MacOSCommandRunner.macOS.cs
LidGuard/Power/: CaffeinateAssertion.macOS.cs  LidAction.cs  LidActionBackup.cs  LidActionPolicyController.cs  LidActionService.linux.cs  LidActionService.macOS.cs  LidActionService.windows.cs  LidStateSource.linux.cs  LidStateSource.macOS.cs  LidStateSource.windows.cs  LidSwitchNotificationRegistration.windows.cs  LidSwitchState.cs  MacOSAppleSiliconHumanInterfaceDeviceTemperatureSensor.macOS.cs  MacOSPowerSettings.macOS.cs  PostStopSuspendSoundPlayer.linux.cs  PostStopSuspendSoundPlayer.macOS.cs  PostStopSuspendSoundPlayer.windows.cs  PowerLine.cs  PowerRequest.linux.cs  PowerRequest.macOS.cs  PowerRequest.windows.cs  PowerRequestOptions.cs  PowerRequestService.linux.cs  PowerRequestService.macOS.cs  (+12 more)
LidGuardLib/: LidGuardLib.csproj  NativeMethods.json
LidGuardLib.Commons/: LidGuardLib.Commons.csproj
LidGuardLib.Windows/: LidGuardLib.Windows.csproj  NativeMethods.txt
(+230 files in other folders)
