<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>lidguard</AssemblyName>
    <RootNamespace>LidGuard</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ToolPackageRuntimeIdentifiers>$(RuntimeIdentifiers)</ToolPackageRuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <EffectiveTargetRuntimeIdentifier>$(RuntimeIdentifier)</EffectiveTargetRuntimeIdentifier>
    <CurrentTargetPlatform>unknown</CurrentTargetPlatform>
    <CurrentTargetPlatform Condition="'$(EffectiveTargetRuntimeIdentifier)' != '' and $([System.String]::Copy('$(EffectiveTargetRuntimeIdentifier)').StartsWith('win'))">windows</CurrentTargetPlatform>
    <CurrentTargetPlatform Condition="'$(EffectiveTargetRuntimeIdentifier)' != '' and $([System.String]::Copy('$(EffectiveTargetRuntimeIdentifier)').StartsWith('linux'))">linux</CurrentTargetPlatform>
    <CurrentTargetPlatform Condition="'$(EffectiveTargetRuntimeIdentifier)' != '' and $([System.String]::Copy('$(EffectiveTargetRuntimeIdentifier)').StartsWith('osx'))">macOS</CurrentTargetPlatform>
    <CurrentTargetPlatform Condition="'$(EffectiveTargetRuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">windows</CurrentTargetPlatform>
    <CurrentTargetPlatform Condition="'$(EffectiveTargetRuntimeIdentifier)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">linux</CurrentTargetPlatform>
    <CurrentTargetPlatform Condition="'$(EffectiveTargetRuntimeIdentifier)' == '' and $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">macOS</CurrentTargetPlatform>
    <DefineConstants Condition="'$(CurrentTargetPlatform)' == 'linux'">$(DefineConstants);LIDGUARD_LINUX</DefineConstants>
    <DefineConstants Condition="'$(CurrentTargetPlatform)' == 'macOS'">$(DefineConstants);LIDGUARD_MACOS</DefineConstants>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lidguard</ToolCommandName>
    <PackageId>lidguard</PackageId>
    <Title>LidGuard</Title>
    <Authors>LidGuard Contributors</Authors>
    <Description>Command-line tool that keeps long-running local AI coding agent sessions awake on Windows, Linux, and macOS.</Description>
    <PackageTags>dotnet-tool;nativeaot;aot;windows;macos;linux;codex;claude;copilot;power;sleep;lid</PackageTags>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\artifacts\packages</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <UsesWmiLight>false</UsesWmiLight>
    <UsesWmiLight Condition="'$(CurrentTargetPlatform)' == 'windows'">true</UsesWmiLight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.WDK.Win32Metadata" Version="0.13.25-experimental" PrivateAssets="all" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.windows.cs" />
    <Compile Remove="**\*.linux.cs" />
    <Compile Remove="**\*.macOS.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(CurrentTargetPlatform)' == 'windows'">
    <Compile Include="**\*.windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(CurrentTargetPlatform)' == 'linux'">
    <Compile Include="**\*.linux.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(CurrentTargetPlatform)' == 'macOS'">
    <Compile Include="**\*.macOS.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(CurrentTargetPlatform)' == 'windows'">
    <PackageReference Include="WmiLight" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsesWmiLight)' == 'true'">
    <TrimmerRootAssembly Include="WmiLight" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>

